<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Log in</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    main {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000000;
    }

    form {
      width: 75%;
      height: 500px;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .form h1 {
      width: 100%;
      text-align: center;
    }

    .form label {
      font-size: 10px;
      font-weight: 700;
    }

    .input-box {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .input-box input{
      width: 100%;
      height: 30px;
      border: 1px solid black;
      border-radius: 2px;
      padding: 0px 5px;
    }
    .i.input-box input::after{
      content: "*";
      color: red;
    }
    .input-box input:focus{
      outline: none;
    }
    button{
      width: 100%;
      height: 30px;
      border: none;
      background: black;
     color: white;
    }
  </style>
</head>

<body>
  <main>
    <form action="">
      <div class="form">
        <h1>IRX</h1>
        <div class="input-box">
          <label for="user-name">User name</label>
          <input type="text" placeholder="IRX******">
        </div>
        <div class="input-box">
          <label for="user-name">PIN</label>
          <input type="password" placeholder="******">
        </div>
        <button type="submit">Send</button>
      </div>
    </form>
  </main>
</body>

</html>